# springbatch

./: pom.xml
src/main/java/com/jrx/: SpringbatchApplication.java
src/main/java/com/jrx/config/: SwaggerConfig.java
src/main/java/com/jrx/controller/: CustomerController.java  StatisticsController.java  TransactionDetailController.java
src/main/java/com/jrx/pojo/: Customer.java  Statistics.java  TransactionDetail.java
src/main/java/com/jrx/repository/: CustomerMapper.java  StatisticsMapper.java  TransactionDetailMapper.java
src/main/java/com/jrx/service/: CustomerService.java  StatisticsService.java  TransactionDetailService.java
src/main/java/com/jrx/service/impl/: CustomerServiceImpl.java  StatisticsServiceImpl.java  TransactionDetailServiceImpl.java
src/main/java/com/jrx/util/: MyUtil.java
src/main/resources/: application.yaml  log4j2.xml
src/main/resources/mybatis/mapper/: customer.xml  statistics.xml  transaction.xml
src/main/resources/static/css/: common.css  reset.css
src/main/resources/static/js/: common.js
src/main/resources/templates/: bar.html  index.html  line.html  pie.html
src/test/java/com/jrx/: SpringbatchApplicationTests.java
